#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/mail-filter/opendkim/files/opendkim.init.r2,v 1.1 2011/06/27 07:03:04 eras Exp $

depend() {
	need net
}

start() {
	ebegin "Starting FanoutPlusPlus"
	start-stop-daemon --start -b -m -u fanoutplusplus:fanoutplusplus --pidfile "/var/run/FanoutPlusPlus.pid" \
		--exec FanoutPlusPlus -- "${OPTIONS}"
	eend $?
}

stop() {
	ebegin "Stopping FanoutPlusPlus"
	start-stop-daemon --stop --pidfile "/var/run/FanoutPlusPlus.pid"
	eend $?
}
